<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Desafio 1 HTML 5 nivel III</title>
</head>
<body>
    <div class="litle_blue"></div> 
    
    <div class="big_blue"></div>

    <div class="dark_blue">
        <p>1</p>
    </div>

    <ul>
        <li>
            <div class="square" id="tomato">
                <p class="square_number">2</p>
            </div>
        </li>
        <li>
            <div class="square" id="green">
                <p class="square_number">3</p>
            </div>
        </li>
        <li>
            <div class="square" id="purple">
                <p class="square_number">4</p>
            </div>
        </li>
    </ul>
</body>
</html>