*{
    margin: 0%;
    border: 0%;
    padding: 0%;
}
/* general stuff */
header{background: #5e42a6;}
#article-nro1{background: #fe7472;}
#article-nro2{background: #749ffe;}
#article-nro3{background: #5e42a6;}
#article-nro4{background: #ffb274;}
img{width: 100%;}
li{list-style: none;}
h1,h2,a,p{font-family: sans-serif;}
h2, a{color: white;}
p{font-size: 15px;}
h1{
    color: #5e42a6;
    font-size: 30px;
}
a{
    text-decoration: none; 
    font-weight: bold;
}
h2{
    font-size: 78%;
    padding: 5px;
    text-align: center;
}
/* reminder: hidden lo hace invisible dejando su espacio. Display: none lo desaparece del mapa */
article:hover img{
    display: none;
}
article:hover div{
    display: initial;
}

/* moviles */
@media (min-width: 320px) and (max-width: 479px){
    header{height: 90%;
    padding-bottom: 5%;}
    h1{padding: 20px 20px 0px 10%;}
    li:first-of-type{margin-bottom: 3%}
    li[class=others]{margin: 20px}
    li{font-size: 120%;}
    .container-d{display: none;}
    nav{
        margin-top: -20px;
        text-align: center
    }
    figure img{
        margin: 3% 20% 0% 24.5%;
        padding-bottom: 0%;
        width: 50%;
    }
    article{
        height: 80%;
        margin: 20px auto 40px auto;
        width: 80%;
    }
    .linea{
        background-color: white;
        margin: auto;
        width: 70%;
        height: 1px;
    }
}

/* tablet version vertical */
@media (min-width: 480px) and (max-width: 767px){
    header{height: 110px;}
    h1{padding: 40px 40px 40px 7%;}
    div{display: none;}
    li{
        margin-left: 20px;
        margin-right: 0px;
        display: inline-block;
    }
    nav{
        float: right;
        margin-top: -65px;
        margin-right: 5%;
        margin-left: 20%;
    }
    figure{
        width: 110px;
        margin-left: 30px;
    }
    article{
        display: inline-block;
        margin: 0% -1% 0% 7%;
        margin-bottom: 5%;
        width: 40%;
        padding-bottom: 5px;
    }
    .linea{
        display: none;
    }
}

/* tablet version horizontal */
@media (min-width: 768px) and (max-width: 1023px){
    header{height: 110px;}
    h1{padding: 40px 40px 40px 5%;}
    div{display: none;}
    li{
        margin-left: 20px;
        margin-right: 0px;
        display: inline-block;
    }
    nav{
        float: right;
        margin-top: -65px;
        margin-right: 5%;
        margin-left: 20%;
    }
    figure{
        width: 110px;
        margin-left: 30px;
    }
    article{
        display: inline-block;
        margin: 0% -2% 0% 5%;
        width: 20%;
        padding-bottom: 5px;
    }
    .linea{
        display: none;
    }
}

/* desktop */
@media (min-width: 1024px){
    figure img{width: 50%;}
    img{width: 108.3%;}
    section, h1{float: right;}
    figure{text-align: center;}
    nav{margin-top: 70px;}
    h2{padding-left: 10%}
    .container-d{display: none;}
    header{
        width: 300px;
        height: 790px;
        margin-right: 5%;
    }
    li{
        text-align: right;
        margin: 60px;
    }
    h1{
        margin-top: -60px;
        margin-right: 78.3%;
        margin-left: 10%;
    }
    section{
        margin-top: -680px;
        margin-left: 31%;
    }
    article{
        padding-right: 2.5%;
        width: 30%;
        margin-top: 2%;
        margin-right: -2%;
        margin-left: 7%;
        margin-bottom: 2%;
        display: inline-block;
    }
    .linea{
        background-color: white;
        margin: -16% 8% 0% 8%; 
        width: 80%;
        height: 1px;
    }
}