<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styled2.css">
    <title>Desafio 2 HTML III</title>
</head>
<body>
    <header>
        <figure>
            <img src="Recursos/logo.svg" alt="logoEmpresa" title="este es el logo">
        </figure>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <div class="linea"></div>
                <li class="others"><a href="#">Portafolio</a></li>
                <div class="linea"></div>
                <li class="others"><a href="#">Sobre mí</a></li>
                <div class="linea"></div>
                <li class="others"><a href="#">Contacto</a></li>
                <div class="linea"></div>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Portafolio</h1>
        <article id="article-nro1">
            <div class="container-d">
                <p><strong>Empresa:</strong></p> 
                <p>CADI F1</p>
                <br>
                <p><strong>Proyecto:</strong></p>
                <p> Diseño de tarjeta corporativa</p>
                <br>
                <p><strong>Descripción:</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                <br>
            </div>
            <img src="Recursos/proyecto-1.jpg" alt="Tarjeta de presentación" title="Tarjeta de presentación">
            <h2>Tarjeta de presentación</h2> 
        </article>

        <article id="article-nro2">
            <div class="container-d">
                <p><strong>Empresa:</strong></p> 
                <p>CADI F1</p>
                <br>
                <p><strong>Proyecto:</strong></p>
                <p> Diseño de tarjeta corporativa</p>
                <br>
                <p><strong>Descripción:</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                <br>
            </div>
            <img src="Recursos/proyecto-2.jpg" alt="Tarjeta de presentación" title="Tarjeta de presentación">
            <h2>Tarjeta de presentación</h2>
        </article>

        <article id="article-nro3">
            <div class="container-d">
                <p><strong>Empresa:</strong></p> 
                <p>CADI F1</p>
                <br>
                <p><strong>Proyecto:</strong></p>
                <p> Diseño de tarjeta corporativa</p>
                <br>
                <p><strong>Descripción:</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                <br>
            </div>
            <img src="Recursos/proyecto-3.jpg" alt="Papelería corporativa" title="Papelería corporativa">
            <h2>Papelería corporativa</h2>
        </article>

        <article id="article-nro4">
            <div class="container-d">
                <p><strong>Empresa:</strong></p> 
                <p>CADI F1</p>
                <br>
                <p><strong>Proyecto:</strong></p>
                <p> Diseño de tarjeta corporativa</p>
                <br>
                <p><strong>Descripción:</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                <br>
            </div>
            <img src="Recursos/proyecto-4.jpg" alt="Sitio web responsive" title="Sitio web responsive">
            <h2>Sitio web responsive</h2>
        </article>
    </section>
</body>
</html>